deployment {

  stage_zone = zone 'Stage Zone' {

    observability = environment 'Observability Environment' {
      vm = instanceOf infra.victoria_metrics 'VictoriaMetrics'
      logs = instanceOf infra.log_storage 'Log Storage'
      traces = instanceOf infra.trace_storage 'Trace Storage'
    }

    keycloak = vm 'VM' {
      instanceOf infra.keycloak 'Keycloak (OIDC/SSO)'
    }

    config_service = vm 'VM' {
      instanceOf infra.config_service 'Configuration Service'
    }
    vault = vm 'VM' {
      instanceOf infra.vault 'Vault'
    }

    dev1 = environment 'Dev1 Environment' {
      data = environment 'Data Environment' {
        kafka_cluster = instanceOf TB.kafka 'Kafka Cluster (3 brokers)'
        keydb_cluster = instanceOf TB.keydb 'KeyDB Cluster (3 nodes)'
        postgres_cluster = instanceOf TB.chat.postgres 'PostgreSQL (primary + replica)'
        opensearch_cluster = instanceOf TB.search.opensearch 'OpenSearch Cluster (3 nodes)'
        s3_cluster = instanceOf TB.fs.s3 'S3/MinIO Cluster'
      }
      app = kubernetes 'Kubernetes Cluster - TeamBridge' {
        api_deploy = instanceOf TB.api_gateway 'API Gateway Deployment (3-6 pods)'
        ws_deploy = instanceOf TB.ws_gateway 'WebSocket Gateway Deployment (4-8 pods)'
        chat_deploy = instanceOf TB.chat.chat_service 'Chat Service Deployment (3-6 pods)'
        search_deploy = instanceOf TB.search.search_service 'Search Service Deployment (2-4 pods)'
        file_deploy = instanceOf TB.fs.file_service 'File Service Deployment (2-4 pods)'
        notification_deploy = instanceOf TB.notification.push_service 'Notification Service Deployment (2-4 pods)'
        integration_deploy = instanceOf TB.integration 'Integration Service Deployment (2-4 pods)'
      }
    }

    dev2 = environment 'Dev2 Environment' {
      data = environment 'Data Environment' {
        kafka_cluster = instanceOf TB.kafka 'Kafka Cluster (3 brokers)'
        keydb_cluster = instanceOf TB.keydb 'KeyDB Cluster (3 nodes)'
        postgres_cluster = instanceOf TB.chat.postgres 'PostgreSQL (primary + replica)'
        opensearch_cluster = instanceOf TB.search.opensearch 'OpenSearch Cluster (3 nodes)'
        s3_cluster = instanceOf TB.fs.s3 'S3/MinIO Cluster'
      }
      app = kubernetes 'Kubernetes Cluster - TeamBridge' {
        api_deploy = instanceOf TB.api_gateway 'API Gateway Deployment (3-6 pods)'
        ws_deploy = instanceOf TB.ws_gateway 'WebSocket Gateway Deployment (4-8 pods)'
        chat_deploy = instanceOf TB.chat.chat_service 'Chat Service Deployment (3-6 pods)'
        search_deploy = instanceOf TB.search.search_service 'Search Service Deployment (2-4 pods)'
        file_deploy = instanceOf TB.fs.file_service 'File Service Deployment (2-4 pods)'
        notification_deploy = instanceOf TB.notification.push_service 'Notification Service Deployment (2-4 pods)'
        integration_deploy = instanceOf TB.integration 'Integration Service Deployment (2-4 pods)'
      }
    }

    stage = environment 'Stage Environment' {
      data = environment 'Data Environment' {
        kafka_cluster = instanceOf TB.kafka 'Kafka Cluster (3 brokers)'
        keydb_cluster = instanceOf TB.keydb 'KeyDB Cluster (3 nodes)'
        postgres_cluster = instanceOf TB.chat.postgres 'PostgreSQL (primary + replica)'
        opensearch_cluster = instanceOf TB.search.opensearch 'OpenSearch Cluster (3 nodes)'
        s3_cluster = instanceOf TB.fs.s3 'S3/MinIO Cluster'
      }

      app = kubernetes 'K8s Cluster - TeamBridge' {
        api_deploy = instanceOf TB.api_gateway 'API Gateway Deployment (3-6 pods)'
        ws_deploy = instanceOf TB.ws_gateway 'WebSocket Gateway Deployment (4-8 pods)'
        chat_deploy = instanceOf TB.chat.chat_service 'Chat Service Deployment (3-6 pods)'
        search_deploy = instanceOf TB.search.search_service 'Search Service Deployment (2-4 pods)'
        file_deploy = instanceOf TB.fs.file_service 'File Service Deployment (2-4 pods)'
        notification_deploy = instanceOf TB.notification.push_service 'Notification Service Deployment (2-4 pods)'
        integration_deploy = instanceOf TB.integration 'Integration Service Deployment (2-4 pods)'
      }
    }
  }

  prod_zone = zone 'Production Zone' {

    observability = environment 'Observability Environment' {
      vm = instanceOf infra.victoria_metrics 'VictoriaMetrics'
      logs = instanceOf infra.log_storage 'Log Storage'
      traces = instanceOf infra.trace_storage 'Trace Storage'
    }

    keycloak = vm 'VM' {
      instanceOf infra.keycloak 'Keycloak (OIDC/SSO)'
    }

    config_service = vm 'VM' {
      instanceOf infra.config_service 'Configuration Service'
    }
    vault = vm 'VM' {
      instanceOf infra.vault 'Vault'
    }
    ldap = vm 'LDAP / Active Directory' {
      instanceOf infra.ldap 'LDAP / Active Directory'
    }

    prod = environment 'Production Environment' {

      data = environment 'Data Environment' {
        kafka_cluster = instanceOf TB.kafka 'Kafka Cluster (3 brokers)'
        keydb_cluster = instanceOf TB.keydb 'KeyDB Cluster (3 nodes)'
        postgres_cluster = instanceOf TB.chat.postgres 'PostgreSQL (primary + replica)'
        opensearch_cluster = instanceOf TB.search.opensearch 'OpenSearch Cluster (3 nodes)'
        s3_cluster = instanceOf TB.fs.s3 'S3/MinIO Cluster'
      }

      app = kubernetes 'K8s Cluster - TeamBridge' {
        api_deploy = instanceOf TB.api_gateway 'API Gateway Deployment (3-6 pods)'
        ws_deploy = instanceOf TB.ws_gateway 'WebSocket Gateway Deployment (4-8 pods)'
        chat_deploy = instanceOf TB.chat.chat_service 'Chat Service Deployment (3-6 pods)'
        search_deploy = instanceOf TB.search.search_service 'Search Service Deployment (2-4 pods)'
        file_deploy = instanceOf TB.fs.file_service 'File Service Deployment (2-4 pods)'
        notification_deploy = instanceOf TB.notification.push_service 'Notification Service Deployment (2-4 pods)'
        integration_deploy = instanceOf TB.integration 'Integration Service Deployment (2-4 pods)'
      }
    }
  }

  //   prod = system 'Production (DC1)' {
  //     edge = system 'Edge Layer' {
  //       lb = system_ext 'L4 Load Balancer'
  //       ingress = container 'Ingress Controller (Nginx)'
  //     }

  //     app = system 'Kubernetes Cluster - TeamBridge' {
  //       api_deploy = container 'API Gateway Deployment (3-6 pods)'
  //       ws_deploy = container 'WebSocket Gateway Deployment (4-8 pods)'
  //       chat_deploy = container 'Chat Service Deployment (3-6 pods)'
  //       search_deploy = container 'Search Service Deployment (2-4 pods)'
  //       file_deploy = container 'File Service Deployment (2-4 pods)'
  //       notification_deploy = container 'Notification Service Deployment (2-4 pods)'
  //       integration_deploy = container 'Integration Service Deployment (2-4 pods)'
  //     }

  //     data = system 'Data Layer' {
  //       kafka_cluster = queue 'Kafka Cluster (3 brokers)'
  //       keydb_cluster = database 'KeyDB Cluster (3 nodes)'
  //       postgres_chat = database 'PostgreSQL Chat (primary + replica)'
  //       postgres_file = database 'PostgreSQL File Metadata (primary + replica)'
  //       postgres_notif = database 'PostgreSQL Notification (primary + replica)'
  //       opensearch_cluster = database 'OpenSearch Cluster (3 nodes)'
  //       s3_cluster = storage 'S3/MinIO Cluster'
  //     }

  //     observability = system 'Observability Layer' {
  //       vm = system_ext 'VictoriaMetrics'
  //       logs = system_ext 'Log Storage'
  //       traces = system_ext 'Trace Storage'
  //       alerting = system_ext 'Alertmanager'
  //     }
  //   }

  //   clients.web -[https]-> prod.edge.lb 'HTTPS'
  //   clients.desktop -[https]-> prod.edge.lb 'HTTPS'
  //   clients.mobile -[https]-> prod.edge.lb 'HTTPS'
  //   clients.web -[WSS]-> prod.edge.lb 'WSS'
  //   clients.desktop -[WSS]-> prod.edge.lb 'WSS'
  //   clients.mobile -[WSS]-> prod.edge.lb 'WSS'

  //   prod.edge.lb -[https]-> prod.edge.ingress 'L7 routing'
  //   prod.edge.ingress -[https]-> prod.app.api_deploy 'REST traffic'
  //   prod.edge.ingress -[WSS]-> prod.app.ws_deploy 'Realtime traffic'

  //   prod.app.api_deploy -[grpc]-> prod.app.chat_deploy
  //   prod.app.api_deploy -[grpc]-> prod.app.search_deploy
  //   prod.app.api_deploy -[grpc]-> prod.app.file_deploy
  //   prod.app.api_deploy -[grpc]-> prod.app.notification_deploy
  //   prod.app.api_deploy -[grpc]-> prod.app.integration_deploy

  //   prod.app.ws_deploy -[grpc]-> prod.app.chat_deploy
  //   prod.app.ws_deploy -[tcp]-> prod.data.keydb_cluster
  //   prod.data.kafka_cluster -[kafka]-> prod.app.ws_deploy

  //   prod.app.chat_deploy -[tcp]-> prod.data.postgres_chat
  //   prod.app.chat_deploy -[kafka]-> prod.data.kafka_cluster
  //   prod.app.search_deploy -[kafka]-> prod.data.kafka_cluster
  //   prod.app.search_deploy -[http]-> prod.data.opensearch_cluster
  //   prod.app.file_deploy -[tcp]-> prod.data.postgres_file
  //   prod.app.file_deploy -[http]-> prod.data.s3_cluster
  //   prod.app.notification_deploy -[tcp]-> prod.data.postgres_notif
  //   prod.app.notification_deploy -[kafka]-> prod.data.kafka_cluster
  //   prod.app.notification_deploy -[https]-> push

  //   prod.app.api_deploy -> TB.api_gateway 'runs'
  //   prod.app.ws_deploy -> TB.ws_gateway 'runs'
  //   prod.app.chat_deploy -> TB.chat.chat_service 'runs'
  //   prod.app.search_deploy -> TB.search.search_service 'runs'
  //   prod.app.file_deploy -> TB.fs.file_service 'runs'
  //   prod.app.notification_deploy -> TB.notification.push_service 'runs'
  //   prod.app.integration_deploy -> TB.integration 'runs'

  //   prod.data.kafka_cluster -> TB.kafka 'hosts'
  //   prod.data.keydb_cluster -> TB.keydb 'hosts'
  //   prod.data.postgres_chat -> TB.chat.postgres 'hosts'
  //   prod.data.postgres_file -> TB.fs.db_fs 'hosts'
  //   prod.data.postgres_notif -> TB.notification.postgres 'hosts'
  //   prod.data.opensearch_cluster -> TB.search.opensearch 'hosts'
  //   prod.data.s3_cluster -> TB.fs.s3 'hosts'

  //   prod.app.api_deploy -> infra.keycloak 'OIDC'
  //   infra.keycloak -> infra.ldap 'federation'

  //   prod.observability.vm -> prod.app 'metrics scrape'
  //   prod.observability.logs -> prod.app 'logs ingest'
  //   prod.observability.traces -> prod.app 'traces ingest'
  //   prod.observability.alerting -> prod.observability.vm 'alerts'

}


