views {
  view index {
    title 'TeamBridge - Landscape'
    include
      *,
      clients.*
  }

  view context {
    title 'TeamBridge - Context'
    include *
    include clients.*
    include TB
    include TB.api_gateway
    include TB.fs.*
    include TB.ws_gateway
    include TB.chat.*
    include TB.chat.chat_service
    include TB.chat.postgres
    include TB.search
    include TB.search.search_service
    include TB.search.opensearch
    include TB.notification
    include TB.notification.push_service
    include TB.notification.postgres
    include TB.file_service
    include TB.keydb
    include TB.kafka
    include TB.s3
    include TB.opensearch
    include infra.keycloak
    include infra.ldap
    include infra.victoria_metrics
    include infra.vault
  }

  view security {
    title 'TeamBridge - Схема защиты и управления доступом'
    include 
      *,
      clients.*,
      

    
  }

  deployment view deploymentViewDev {
    title 'Dev env deployment'

    include
      stage_zone,
      stage_zone.*,
      stage_zone.observability,
      stage_zone.observability.*,
      stage_zone.dev1,
      stage_zone.dev1.data,
      stage_zone.dev1.data.*,
      stage_zone.dev1.data.kafka_cluster,
      stage_zone.dev1.data.kafka_cluster.*,
      stage_zone.dev1.data.keydb_cluster,
      stage_zone.dev1.data.keydb_cluster.*,
      stage_zone.dev1.data.postgres_cluster,
      stage_zone.dev1.data.postgres_cluster.*,
      stage_zone.dev1.data.opensearch_cluster,
      stage_zone.dev1.*,
      stage_zone.dev1.app,
      stage_zone.dev1.app.*,
      stage_zone.config_service.*,
      stage_zone.keycloak,
      stage_zone.keycloak.*,
      stage_zone.logs.*,
      stage_zone.vault.*,
      
  }

  deployment view deploymentViewProd {
    title 'Dev env deployment'

    include
      prod_zone,
      prod_zone.*,
      prod_zone.observability,
      prod_zone.observability.*,
      prod_zone.prod.data,
      prod_zone.prod.data.*,
      prod_zone.prod.data.kafka_cluster,
      prod_zone.prod.data.kafka_cluster.*,
      prod_zone.prod.data.keydb_cluster,
      prod_zone.prod.data.keydb_cluster.*,
      prod_zone.prod.data.postgres_cluster,
      prod_zone.prod.data.postgres_cluster.*,
      prod_zone.prod.data.opensearch_cluster,
      prod_zone.prod.data.s3_cluster,
      prod_zone.prod.data.s3_cluster.*,
      prod_zone.prod,
      prod_zone.prod.*,
      prod_zone.prod.app,
      prod_zone.prod.app.*,
      prod_zone.keycloak,
      prod_zone.keycloak.*,
      prod_zone.ldap,
      prod_zone.ldap.*,
      prod_zone.config_service,
      prod_zone.config_service.*,
      prod_zone.vault,
      prod_zone.vault.*,
  }

  deployment view deploymentViewStage {
    title 'Stage env deployment'

    include
      stage_zone.stage.data,
      stage_zone.stage.data.*,
      stage_zone.stage.data.kafka_cluster,
      stage_zone.stage.data.kafka_cluster.*,
      stage_zone.stage.data.keydb_cluster,
      stage_zone.stage.data.keydb_cluster.*,
      stage_zone.stage.data.postgres_cluster,
      stage_zone.stage.data.postgres_cluster.*,
      stage_zone.stage.data.opensearch_cluster,
      stage_zone.stage.data.opensearch_cluster.*,
      stage_zone.stage.data.s3_cluster,
      stage_zone.stage.data.s3_cluster.*,
      stage_zone,
      stage_zone.*,
      stage_zone.observability,
      stage_zone.observability.*,
      stage_zone.stage,
      stage_zone.stage.*,
      stage_zone.stage.app,
      stage_zone.stage.app.*,
      stage_zone.keycloak,
      stage_zone.keycloak.*,
      stage_zone.config_service,
      stage_zone.config_service.*,
      stage_zone.vault,
      stage_zone.vault.*
  }
}
  